
MONGODB_URI=mongodb+srv://sorayamahmoudi95:0foVhMUdTFlAdbDn@cluster0.jauaqqu.mongodb.net/?retryWrites=true&w=majority

PORT=3333
JWT_SECRET=myverysecretkey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
