MONGODB_URI=mongodb://127.0.0.1:27017/medic-app
PORT=3000
JWT_SECRET=myverysecretkey

# MailDev SMTP Config Development
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
SMTP_IGNORE_TLS=true

# Real SMTP Config Production
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=465
# SMTP_USER=apikey
# SMTP_PASS=your_real_api_key_here
# SMTP_SECURE=true
# SMTP_IGNORE_TLS=false
