MONGODB_URI=mongodb://127.0.0.1:27017/medic-app
PORT=3000
JWT_SECRET=myverysecretkey

#MailDev configuration (local SMTP server)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
